<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="index">
        <job instance="Hub2b\Marketplace\Cron\PostQueue" method="execute" name="hub2b_marketplace_process_post">
            <schedule>*/1 * * * *</schedule>
        </job>
    </group>
</config>